Requirement already satisfied: xhtml2pdf in /home/felipe/demokit/venv/lib/python3.11/site-packages (0.2.16)
Requirement already satisfied: arabic-reshaper>=3.0.0 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (3.0.0)
Requirement already satisfied: html5lib>=1.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: Pillow>=8.1.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (10.4.0)
Requirement already satisfied: pyHanko>=0.12.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (0.25.1)
Requirement already satisfied: pyhanko-certvalidator>=0.19.5 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (0.26.3)
Requirement already satisfied: pypdf>=3.1.0 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (4.3.1)
Requirement already satisfied: python-bidi>=0.4.2 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (0.6.0)
Requirement already satisfied: reportlab<5,>=4.0.4 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (4.2.2)
Requirement already satisfied: svglib>=1.2.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from xhtml2pdf) (1.5.1)
Requirement already satisfied: six>=1.9 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from html5lib>=1.1->xhtml2pdf) (1.16.0)
Requirement already satisfied: webencodings in /home/felipe/demokit/venv/lib/python3.11/site-packages (from html5lib>=1.1->xhtml2pdf) (0.5.1)
Requirement already satisfied: asn1crypto>=1.5.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (1.5.1)
Requirement already satisfied: qrcode>=7.3.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (7.4.2)
Requirement already satisfied: tzlocal>=4.3 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (5.2)
Requirement already satisfied: click>=8.1.3 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (8.1.7)
Requirement already satisfied: requests>=2.31.0 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.32.3)
Requirement already satisfied: pyyaml>=6.0 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.2)
Requirement already satisfied: cryptography>=42.0.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (43.0.1)
Requirement already satisfied: oscrypto>=1.1.0 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (1.3.0)
Requirement already satisfied: uritools>=3.0.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from pyhanko-certvalidator>=0.19.5->xhtml2pdf) (4.0.3)
Requirement already satisfied: chardet in /home/felipe/demokit/venv/lib/python3.11/site-packages (from reportlab<5,>=4.0.4->xhtml2pdf) (5.2.0)
Requirement already satisfied: cssselect2>=0.2.0 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from svglib>=1.2.1->xhtml2pdf) (0.7.0)
Requirement already satisfied: lxml in /home/felipe/demokit/venv/lib/python3.11/site-packages (from svglib>=1.2.1->xhtml2pdf) (5.3.0)
Requirement already satisfied: tinycss2>=0.6.0 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from svglib>=1.2.1->xhtml2pdf) (1.3.0)
Requirement already satisfied: cffi>=1.12 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from cryptography>=42.0.1->pyHanko>=0.12.1->xhtml2pdf) (1.17.1)
Requirement already satisfied: typing-extensions in /home/felipe/demokit/venv/lib/python3.11/site-packages (from qrcode>=7.3.1->pyHanko>=0.12.1->xhtml2pdf) (4.12.2)
Requirement already satisfied: pypng in /home/felipe/demokit/venv/lib/python3.11/site-packages (from qrcode>=7.3.1->pyHanko>=0.12.1->xhtml2pdf) (0.20220715.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/felipe/demokit/venv/lib/python3.11/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2024.8.30)
Requirement already satisfied: pycparser in /home/felipe/demokit/venv/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=42.0.1->pyHanko>=0.12.1->xhtml2pdf) (2.22)
